<nav id="nav">
  <ul>
    <li class="special">
      <a href="#menu" class="menuToggle"><span>Menu</span></a>
      <div id="menu">
        <ul>
          <li><a href="#top">To the top</a></li>
          <li><a href="#who">Who?</a></li>
          <li><a href="#what">What?</a></li>
          <li><a href="#where">Where?</a></li>
          <li><a href="#future">The Future</a></li>


          <!-- steps to success dropdown in nav menu -->
          <li>
            <div class="dropdown">
              <div class="dropbtn"><a class="one" href="#sts">Steps to Success</a></div>
          <div class="dropdown-content">
            <a href="#why">Why?</a>
            <a href="#relate">Relate</a>
            <a href="#prevent">Prevent</a>
          </div>
          </div>
    </li>

    <!-- know some more dropdown in nav menu -->
    <li>
      <div class="dropdown">
        <div class="dropbtn"><a class="one" href="#more">Know Some More</a></div>
        <div class="dropdown-content">
          <!-- 2 -->
          <a href="#linkedin">Linkedin</a>
          <a href="#resume">Resume</a>
          <!-- 4 -->
          <a href="#education">Education</a>
          <a href="#admin">Administration</a>
          <!-- 6 -->
          <a href="#twitch">Twitch</a>
          <a href="#side">Side Projects</a>
          <!-- 8 -->
          <a href="#unbiased">Unbiased</a>
          <a href="#iconic">Iconic</a>
          <!-- 10 -->
          <a href="#kiwi">Kiwi</a>
          <a href="#fidst">FIDST</a>
        </div>
      </div>
    </li>

    <li><a href="#contact">Contact</a></li>
    </ul>
    </div>
    </li>
  </ul>
</nav>
